# Multi-arch Dockerfile for Raspberry Pi
FROM node:18-alpine

# Install build tools
RUN apk add --no-cache \
    curl \
    jq \
    tzdata \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files
COPY package.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm install && \
    npm install typescript @types/node @types/amqplib

# Copy source code
COPY src ./src

# Build TypeScript
RUN npx tsc || true

# Check what was built
RUN ls -la && ls -la dist/ 2>/dev/null || echo "No dist directory"

# Set memory limits for Raspberry Pi
ENV NODE_OPTIONS="--max-old-space-size=256"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "process.exit(0)" || exit 1

# Start the worker - use src/index.js directly since TypeScript build might fail
CMD ["sh", "-c", "if [ -f dist/index.js ]; then node dist/index.js; else node src/index.js; fi"]