FROM oven/bun:1-alpine

# Install runtime dependencies
RUN apk add --no-cache curl jq ca-certificates tzdata

WORKDIR /app

# Copy package files
COPY package.json bun.lock* ./

# Install dependencies
RUN bun install --production

# Copy source code
COPY src ./src

# Create non-root user
RUN addgroup -g 1001 -S worker && \
    adduser -u 1001 -S worker -G worker && \
    chown -R worker:worker /app

USER worker

# Environment variables
ENV NODE_ENV=production \
    LOG_LEVEL=info \
    WORKER_VERSION=6.1.0 \
    AUTO_DETECT_LOCATION=true \
    BUILD_DATE=2025-01-11-v3 \
    COMPATIBILITY_MODE=true

# Default command - Compatible geographic worker that works with Worker Ant Program
CMD ["bun", "run", "src/auto-geographic-worker-compat.ts"]