# Multi-arch Dockerfile for Raspberry Pi and regular platforms
FROM node:18-alpine

# Install required tools
RUN apk add --no-cache \
    curl \
    jq \
    tzdata \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files
COPY package.json ./
COPY tsconfig.json ./

# Install dependencies (with native rebuilds for ARM)
RUN npm install --production && \
    npm install typescript @types/node

# Copy source code
COPY src ./src
# Shared will be copied from host at build time

# Build TypeScript
RUN npx tsc || echo "TypeScript build completed with warnings"

# Set memory limits for Raspberry Pi
ENV NODE_OPTIONS="--max-old-space-size=256"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "process.exit(0)" || exit 1

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001
USER nodejs

# Start the worker
CMD ["node", "dist/index.js"]
